# === [System Status] === #


   --=== Printers: ===--

Office_Printer5
    * CO2: 3 g/page
    * Black-and-white printer
    * 40 pages/minute
    * 20 cents/page
      -= Jobs =-

    * Current:
        [Job #89751]
            * Owner: SergeDemeyer
            * Total Pages: 1
            * Pages Printed: 0
            * Type: Black-and-white job
            * Device: Office_Printer5
            * Total CO2: 3
            * Total cost: 20
    * Queue:
        [Job #89753]
            * Owner: SergeDemeyer
            * Total Pages: 3
            * Pages Printed: 0
            * Type: Black-and-white job
            * Device: Office_Printer5
            * Total CO2: 9
            * Total cost: 60
Color_Printer
    * CO2: 3 g/page
    * Colour printer
    * 40 pages/minute
    * 30 cents/page
      -= Jobs =-

    * Current:
        [Job #2189]
            * Owner: anonymous_user
            * Total Pages: 3
            * Pages Printed: 0
            * Type: Colour job
            * Device: Color_Printer
            * Total CO2: 9
            * Total cost: 90
    * Queue:
Office_Printer6
    * CO2: 3 g/page
    * Black-and-white printer
    * 40 pages/minute
    * 20 cents/page
      -= Jobs =-

    * Current:
        [Job #89752]
            * Owner: SergeDemeyer
            * Total Pages: 2
            * Pages Printed: 0
            * Type: Black-and-white job
            * Device: Office_Printer5
            * Total CO2: 6
            * Total cost: 40
    * Queue:
Default Scanner
    * CO2: 8 g/page
    * Scanner
    * 11 pages/minute
    * 110 cents/page
      -= Jobs =-

    * Current:
        [Job #98632]
            * Owner: Peter Selie
            * Total Pages: 10
            * Pages Printed: 0
            * Type: Scanning job
            * Device: Default Scanner
            * Total CO2: 80
            * Total cost: 1100
    * Queue:
        [Job #98633]
            * Owner: Peter Pan
            * Total Pages: 6
            * Pages Printed: 0
            * Type: Scanning job
            * Device: Default Scanner
            * Total CO2: 48
            * Total cost: 660
        [Job #98634]
            * Owner: Jane Doe
            * Total Pages: 13
            * Pages Printed: 0
            * Type: Scanning job
            * Device: Default Scanner
            * Total CO2: 104
            * Total cost: 1430

